\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{algorithm,algpseudocode}
\usepackage{graphicx}
\usepackage{titling}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Zplus}{\mathbb{Z^+}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}

\title{EE 351K Homework 8}
\date{Summer 2022}
\author{Kunaal Jha & Lance Lui}


\begin{document}


\section*{Problem 1: Moment Generating Functions}
\textbf{(i)} From the definition of the moment generating function for a discrete random variable, we know that,
$$M_X(s) = C(1+2e^s+e^{2s}) = \Sigma^{\infty}_{-\infty} e^{sx}Px(x)$$
From the given equation, $P_x(x)$ only has values where x = 0, 1, or 2 such that,
$$P_x(0) + P_x(1) + P_x(2) = C + 2C + C  = 1$$
Since X is a discrete random variable. Solving for C we get,
$$4C = 1$$
$$C = \frac{1}{4} = \boxed{.25}$$
\newline
\newline \noindent
\textbf{(ii)} From part i, we can create the PMF of x by substituting C for each $P_x(x)$,
$$P_x(x) = .25 \text{ for }x = 0; .5 \text{ for }x = 1; .25 \text{ for }x = 2$$
\newline
\newline \noindent
\textbf{(iii)} The derivative with respect to s of the moment generating function will produce the expected value of the random variable X.
$$E[X] = \frac{d}{ds}M_x(s)|_{s=0} = \frac{d}{ds}(.25 + .5e^s + .25e^{2s})|_{s=0} = (.5e^s + .5e^{2s})|_{s=0} = .5 + .5 = 1$$

Similarly, we can find the second derivative of $M_x(s)$ to find $E[X^2]$ and in turn the variance of X.

$$E[X^2] = \frac{d^2}{ds^2}M_x(s)|_{s=0} = \frac{d}{ds}(.5e^s + .5e^{2s})|_{s=0} = (.5e^s + e^{2s})|_{s=0} = .5 + 1 = 1.5$$

$$Var[X] = E[X^2] - (E[X])^2 = 1.5 - (1)^2 = \boxed{.5}$$

\newline
\newline \noindent 

\section*{Problem 2: Transforms}
\textbf{(i)} We can find $E[X^3]$ and $E[X^4]$ for the standard normal random variable X by taking the third and fourth derivatives of the moment generating function of X.
$$M_x(s) = e^{\frac{s^2}{2}}$$
$$\frac{d^3}{ds^3}M_x(s) = \frac{d^2}{ds^2}2se^{\frac{s^2}{2}} = \frac{d}{ds}(2e^{\frac{s^2}{2}} + 4s^2e^{\frac{s^2}{2}}) = 4se^{\frac{s^2}{2}} + (4e^{\frac{e^2}{2}} + 8s^2e^{\frac{e^2}{2}})$$

$$\frac{d^4}{ds^4}M_x(s) = \frac{d}{ds}(\frac{d^3}{ds^3}M_x(s)) = (4e^{\frac{e^2}{2}} + 8s^2e^{\frac{e^2}{2}}) + 8se^{\frac{e^2}{2}} + 16s^3e^{\frac{e^2}{2}} + 16se^{\frac{e^2}{2}}$$

\newline
\newline \noindent


\section*{Problem 3: Transforms Again}
\textbf{(i)} 
\newline
\newline \noindent


\section*{Problem 4: Chebyshev V.S Central Limit Theorem}
\textbf{(i)} 
\newline
\newline \noindent
\textbf{(ii)} 
\newline
\newline \noindent
\textbf{(iii)} 
\newline
\newline \noindent

\section*{Problem 5:Central Limit Theorem}
\textbf{(i)} 
\end{document}
